# KwikMall

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: expressPayLibrary-1.4.aar
app/src/androidTest/java/mall/kwik/kwikmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mall/kwik/kwikmall/: AppConstants.java  RoundRectCornerImageView.java  SimpleDividerItemDecoration.java  SlideAnimationUtil.java
app/src/main/java/mall/kwik/kwikmall/BaseFragActivity/: BaseActivity.java  BaseFragment.java
app/src/main/java/mall/kwik/kwikmall/activities/: DataParser.java  EnterAddressActivity.java  FilterActivity.java  FoodDetailsActivity.java  ForgetPasswordActivity.java  FragmentsActivity.java  ManageAddressActivity.java  NewPassActivity.java  PaymentMethodActivity.java  PaymentSuccessfullyActivity.java  PaymentsModeActivity.java  SearchForAreaActivity.java  SetDeliveryLocationActivity.java  SignInActivity.java  SignInSignUpButtonsActivity.java  SignUpActivity.java  SplashActivity.java  StartAppCheck.java  TrackOrderMapActivity.java
app/src/main/java/mall/kwik/kwikmall/activities/aplicationclass/: AppController.java
app/src/main/java/mall/kwik/kwikmall/adapters/: AdapterRestaurantsFragment.java  AdapterYourOrders.java  FavouritesAdapter.java  PlaceAutocompleteAdapter.java  RecyclerViewAdapterFilter.java  RecyclerViewAdapterSearch.java  RecyclerViewAdapterSearchAllPro.java  RecyclerViewAdapterTouch.java  TimeLineAdapter.java
app/src/main/java/mall/kwik/kwikmall/baseFragActivity/: BaseActivity.java  BaseFragment.java
app/src/main/java/mall/kwik/kwikmall/dialogs/: DialogInternet.java  DialogMenu.java  EnterOTPDialog.java  LogoutConfirmDialog.java  SendFeedbackDialog.java
app/src/main/java/mall/kwik/kwikmall/events/: FilterEvent.java
app/src/main/java/mall/kwik/kwikmall/firebasenotification/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/mall/kwik/kwikmall/fragments/: AccountFragment.java  ExploreFragment.java  FavouritesFragment.java  FoodDetailsFragment.java  FragmentSearchResults.java  FragmentWithoutSearchResults.java  NearMeFragment.java  RestaurantsFragment.java  RestaurantsProductsFragment.java  SearchFragment.java  SearchRestaurantsFragment.java  ShopsFragments.java  ShopsProductsFragment.java  TrackYourOrderFragment.java  ViewCartFragment.java  YourOrdersFragment.java
app/src/main/java/mall/kwik/kwikmall/holder/: TimeLineViewHolder.java
app/src/main/java/mall/kwik/kwikmall/interfaces/: LoginView.java  SignUpView.java
app/src/main/java/mall/kwik/kwikmall/manager/: GitApiInterface.java
app/src/main/java/mall/kwik/kwikmall/models/: DistanceModel.java  ExploreFragmentModel.java  PlaceOrderModel.java  RecyclerDataDialog.java  RecyclerDataRestaurants.java  SQLiteModel.java  SearchModel.java  TimeLineModel.java  ViewCartModel.java
app/src/main/java/mall/kwik/kwikmall/paypal/: PayPalConfig.java
app/src/main/java/mall/kwik/kwikmall/presenter/: BasePresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/mall/kwik/kwikmall/receiver/: NetworkChangeReceiverForNearMeFrag.java
app/src/main/java/mall/kwik/kwikmall/services/: LocationAddress.java  LocationService.java
app/src/main/java/mall/kwik/kwikmall/sharedpreferences/: MarkerDataPreference.java  SharedPrefData.java  UserDataUtility.java  UtilityCartData.java  UtilitySP.java
app/src/main/java/mall/kwik/kwikmall/sqlitedatabase/: AddressesModel.java  CartModel.java  DBHelper.java  NewAddressModel.java  OrdersModel.java  SaveOrdersModel.java
app/src/main/java/mall/kwik/kwikmall/swipedItemtouchhelper/: RecyclerItemTouchHelper.java
app/src/main/java/mall/kwik/kwikmall/utils/: DateTimeUtils.java  OrderStatus.java  RxBus.java  VectorDrawableUtils.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: add_btn_cart_bg.xml  add_btn_cart_on.xml  btn_selector_cart.xml  btnborder.xml  cb_selector.xml  circle.xml  custom_background_selected.xml  custom_background_unselected.xml  customborder.xml  deletebtnbg.xml  dotted.xml  false_submit.xml  green_addtocart.xml  layout_bg_green.xml  line_divider.xml  menu.xml  nearmeblack.xml  round_pointoffilter.xml  roundbuttonrightgreen.xml  roundbuttonrightwhite.xml  roundmenubtn.xml  row_background.xml  scrollbarcolor.xml  white_addtocart.xml
app/src/main/res/drawable-mdpi/: ic_marker_active.xml  ic_marker_inactive.xml  placeorder_background.xml
app/src/main/res/layout/: activity_enter_new_address.xml  activity_enteradd.xml  activity_food_details.xml  activity_forget_password.xml  activity_fragments.xml  activity_login.xml  activity_manage_address.xml  activity_new_pass.xml  activity_payment_method.xml  activity_payment_successfully.xml  activity_payments_mode.xml  activity_search_restaurants.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_track_order_map.xml  alert_dialog_internet.xml  alert_dialog_updatepsw.xml  balloon.xml  botom_sheet.xml  content_timeline.xml  dialog_cash_on_delivery.xml  dialog_logout_confirm.xml  dialog_menu.xml  dialog_menu_row.xml  dialog_otp.xml  dialog_send_feedback.xml  explore_fragment_footer.xml  fragment_favourites.xml  fragment_filter.xml  fragment_near_me.xml  fragment_restaurants.xml  fragment_restaurants_details.xml  fragment_search.xml  fragment_search_by_store_id.xml  fragment_shops.xml  fragment_view_cart.xml  fragment_without_search.xml  fragment_your_orders.xml  gridlayout.xml  (+18 more)
app/src/main/res/layout-large/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/layout-small/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/layout-sw600dp/: activity_forget_password.xml  activity_new_pass.xml
app/src/main/res/layout-xlarge/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/layout-xlarge-land/: activity_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/mall/kwik/kwikmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
