<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splach_bg"
    tools:context="mall.kwik.kwikmall.activities.SignInSignUpButtonsActivity">


    <ImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"/>




    <LinearLayout
        android:layout_below="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_70sdp">

        <ImageView
            android:id="@+id/line1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_13sdp"
            android:background="#FFFFFF"/>


        <ImageView
            android:layout_below="@id/line1"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_13sdp"
            android:background="#FFFFFF"/>

        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="true"
                android:background="#ffffff">


                <TextView
                    android:layout_width="match_parent"
                    app:fontPath="fonts/HindVadodara-Bold.ttf"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:text="@string/newpass"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/green"/>




                <EditText
                    android:id="@+id/edEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email_id"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_11sdp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="#EDEDED"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColorHint="@color/black"/>


                <EditText
                    android:id="@+id/edNewPassword"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter new password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_11sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="#EDEDED"
                    android:textColorHint="@color/black"/>



            </LinearLayout>



            <ProgressBar
                android:visibility="gone"
                android:id="@+id/dialog_progress_bar"
                android:layout_gravity="center|center_horizontal"
                android:indeterminateTint="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"/>



        </RelativeLayout>





    </LinearLayout>


    <ImageView
        android:id="@+id/btnNewPassSubmit"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:elevation="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_380sdp"
        android:src="@drawable/rightarrowwhite"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/circle" />



</RelativeLayout>