apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mall.kwik.kwikmall"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
//    lintOptions {
//
//        checkReleaseBuilds false
//        abortOnError false
//
//    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            buildConfigField "String", "SERVER_URL", "\"http://employeelive.com/kwiqmall/API/public/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildToolsVersion '27.0.3'
}


ext {
    supportVersion = "26.1.0"
    daggerVersion = "2.12"
    okHttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    calligraphyVerion = "2.2.0"
    rxJavaVersion = "1.2.7"

}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation(name: 'material-search', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.supercharge:shimmerlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.+'

    //    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    implementation 'com.google.android.gms:play-services-base:11.6.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.github.markushi:circlebutton:1.1'

    //Reactive Location
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'

    //Flip progress
    implementation 'com.taishi-y:flipprogressdialog:0.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //Awesome dialog library
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //ok Http
    implementation 'com.squareup.okhttp3:okhttp:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //dragger
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    //rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.basgeekball:awesome-validation:1.3'

    /* Picasso image download library*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /* Fused Location library*/
    implementation 'com.google.android.gms:play-services-location:11.6.2'

    /* Google Direction library*/
    implementation 'com.google.maps:google-maps-services:0.1.20'

    //Firebase notification
    implementation 'com.google.firebase:firebase-core:11.6.2'

    // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:11.6.2'

    // this line must be included to use FCM

    //ripple effect for click events
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.balysv:material-ripple:1.0.2'

    //Volley
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.1'

    //Heart Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    //Snack Bar gradle file
    implementation 'com.chootdev:csnackbar:1.3.2'

    //paypal sdk gradle file
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.google.android.gms:play-services-places:11.6.2'

    //Bottom bar footer
    implementation 'com.roughike:bottom-bar:2.0'

    //Text style library
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Android Ripple Background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //Sticky header recyclerview
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'

    //Hawk for storage like shared preferences
    implementation 'com.orhanobut:hawk:2.0.1'

    //Text size for all screens scalable
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //no internet library dialog
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    //Droid dialog library
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'

    //Reative Location
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'

    /*Gif image view android*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //Time line view order tracking
    implementation 'com.github.vipulasri:timelineview:1.0.6'

    //Express Way Payment SDK
    implementation(name: 'expressPayLibrary-1.4', ext: 'aar')
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
}
apply plugin: 'com.google.gms.google-services'
