apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mall.kwik.kwikmall"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"




    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            buildConfigField "String", "SERVER_URL", "\"http://employeelive.com/kwiqmall/API/public/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }




}


ext {
    supportVersion = "26.1.0"
    daggerVersion = "2.12"
    okHttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    calligraphyVerion = "2.2.0"
    rxJavaVersion = "1.2.7"

}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile(name: 'material-search', ext: 'aar')


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.supercharge:shimmerlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'


    compile ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })


    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'


    compile 'com.google.android.gms:play-services-base:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'

    compile 'com.github.markushi:circlebutton:1.1'

    //Reactive Location
    compile 'pl.charmas.android:android-reactive-location2:2.1@aar'

    //Flip progress
    compile 'com.taishi-y:flipprogressdialog:0.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //Awesome dialog library
    compile 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    //stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //ok Http
    compile 'com.squareup.okhttp3:okhttp:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //dragger
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    //rx java
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    compile 'com.basgeekball:awesome-validation:1.3'

    /* Picasso image download library*/
    compile 'com.squareup.picasso:picasso:2.5.2'

    /* Fused Location library*/
    compile 'com.google.android.gms:play-services-location:11.6.2'

    /* Google Direction library*/
    compile 'com.google.maps:google-maps-services:0.1.20'

    //Firebase notification
    compile 'com.google.firebase:firebase-core:11.6.2'
    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    // this line must be included to use FCM

    //ripple effect for click events
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.balysv:material-ripple:1.0.2'

    //Volley
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.6.1'

    //Heart Button
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'

    //Snack Bar gradle file
    compile 'com.chootdev:csnackbar:1.3.2'

    //paypal sdk gradle file
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'

    compile 'com.google.android.gms:play-services-places:11.6.2'


    //Bottom bar footer
    compile 'com.roughike:bottom-bar:2.0'
    //Text style library
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'


    //Android Ripple Background
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

//    GoogleMapsAnimations
    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'


    //Sticky header recyclerview
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'


    //Hawk for storage like shared preferences
    compile 'com.orhanobut:hawk:2.0.1'


    //Text size for all screens scalable
    compile 'com.intuit.sdp:sdp-android:1.0.5'

    //no internet library dialog
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

//Droid dialog library
    compile 'com.github.droidbyme:DroidDialog:c6decc7167'


    //Reative Location
    compile 'pl.charmas.android:android-reactive-location2:2.1@aar'


}
apply plugin: 'com.google.gms.google-services'
