<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mall.kwik.kwikmall.activities.FoodDetailsActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footerSuccess"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <fragment
            android:id="@+id/mapLayout"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/btnGotoFragmentAct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="Start Shopping Again"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:layout_margin="30dp"
            android:background="@drawable/addtocartbtn"/>



    </FrameLayout>



    <RelativeLayout
        android:id="@+id/footerSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00d048"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totaltime"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvTotaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 min"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"/>



        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTotalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totaldistance"
                android:textSize="@dimen/_9sdp"

                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvTotaldistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 km"
                android:textSize="@dimen/_9sdp"

                android:textColor="@color/white"/>



        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>