<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mall.kwik.kwikmall.activities.FoodDetailsActivity">



    <RelativeLayout
        android:id="@+id/headerViewPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:visibility="gone"
            android:id="@+id/imagepaymenyBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/leftarrowblack"
            />

        <TextView

            app:fontPath="fonts/HindVadodara-Bold.ttf"
            android:id="@+id/txtPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <View
        android:id="@+id/lineViewPayment"
        android:layout_below="@+id/headerViewPayment"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B0B1B5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

    </View>


    <FrameLayout
        android:layout_below="@id/lineViewPayment"
        android:layout_above="@id/footerPlaceorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/addressloc"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:layout_margin="@dimen/_2sdp"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paymentgrey"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:layout_margin="@dimen/_2sdp"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/success"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:gravity="center"
                        android:layout_weight="0.7"
                        app:fontPath="fonts/HindVadodara-Bold.ttf"
                        android:padding="5dp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/green"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:fontPath="fonts/HindVadodara-Bold.ttf"
                        android:textSize="@dimen/_10sdp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Successfully"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:padding="5dp"
                        app:fontPath="fonts/HindVadodara-Bold.ttf"
                        android:textSize="@dimen/_10sdp"
                        />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextLabel"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColorHint="#808080"
                    >

                    <EditText
                        android:id="@+id/edFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fullname"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp"
                        android:drawableTint="@color/grey"
                        />

                </android.support.design.widget.TextInputLayout>


              <!--  <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
-->


              <!--      <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextLabel"
                        android:layout_weight="1"
                        android:textColorHint="#808080"
                        >

                        <EditText
                            android:id="@+id/edCountryCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/countrycode"
                            android:singleLine="true"
                            android:inputType="number"
                            android:textSize="@dimen/_12sdp"
                            android:drawableTint="@color/grey"
                            />

                    </android.support.design.widget.TextInputLayout>-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="#808080"
                        >

                        <EditText
                            android:id="@+id/edMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="number"
                            android:hint="@string/mobile"
                            android:textSize="@dimen/_12sdp"
                            android:drawableTint="@color/grey"
                            />

                    </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextLabel"
                    android:textColorHint="#808080"
                    >

                    <EditText
                        android:id="@+id/edEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:hint="@string/emailaddress"
                        android:textSize="@dimen/_12sdp"
                        android:drawableTint="@color/grey"
                        />

                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextLabel"
                    android:textColorHint="#808080"
                    >

                    <EditText                    android:id="@+id/edAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/address"
                        android:textSize="@dimen/_12sdp"
                        android:drawableTint="@color/grey"
                        />

                </android.support.design.widget.TextInputLayout>


<!--
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="#808080"
                        >

                        <EditText
                            android:id="@+id/edCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="@string/city"
                            android:textSize="@dimen/_12sdp"
                            android:drawableTint="@color/grey"
                            />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/TextLabel"
                        android:textColorHint="#808080"
                        >

                        <EditText                        android:id="@+id/edZipCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="number"
                            android:hint="@string/zipcode"
                            android:textSize="@dimen/_12sdp"
                            android:drawableTint="@color/grey"
                            />

                    </android.support.design.widget.TextInputLayout>





                </LinearLayout>
-->

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>



    <RelativeLayout
        android:id="@+id/footerPlaceorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00d048"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/txtPlaceorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nextpaymentmethod"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"/>

    </RelativeLayout>





</RelativeLayout>