<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mall.kwik.kwikmall.activities.FoodDetailsActivity">


    <RelativeLayout
        android:id="@+id/headerViewPayment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imagepaymenyBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/leftarrowblack"
            android:padding="@dimen/_5sdp"
            android:visibility="gone" />

        <TextView

            android:id="@+id/txtPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:fontPath="fonts/HindVadodara-Bold.ttf" />

    </RelativeLayout>


    <View
        android:id="@+id/lineViewPayment"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/headerViewPayment"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#B0B1B5">

    </View>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerPlaceorder"
        android:layout_below="@id/lineViewPayment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/addressloc" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1.5"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/paymentgrey" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1.5"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/success" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Address"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sdp"
                        app:fontPath="fonts/HindVadodara-Bold.ttf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Payment Method"
                        android:textSize="@dimen/_10sdp"
                        app:fontPath="fonts/HindVadodara-Bold.ttf" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Successfully"
                        android:textSize="@dimen/_10sdp"
                        app:fontPath="fonts/HindVadodara-Bold.ttf" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColorHint="#808080"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/edFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/grey"
                        android:hint="@string/fullname"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                </android.support.design.widget.TextInputLayout>


                <!--  <LinearLayout
                      android:layout_marginTop="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
  -->


                <!--      <android.support.design.widget.TextInputLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:hintTextAppearance="@style/TextLabel"
                          android:layout_weight="1"
                          android:textColorHint="#808080"
                          >

                          <EditText
                              android:id="@+id/edCountryCode"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/countrycode"
                              android:singleLine="true"
                              android:inputType="number"
                              android:textSize="@dimen/_12sdp"
                              android:drawableTint="@color/grey"
                              />

                      </android.support.design.widget.TextInputLayout>-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#808080"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/edMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/grey"
                        android:hint="@string/mobile"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#808080"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/edEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/grey"
                        android:hint="@string/emailaddress"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="#808080"
                    app:hintTextAppearance="@style/TextLabel">

                    <EditText
                        android:id="@+id/edAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/grey"
                        android:hint="@string/address"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                </android.support.design.widget.TextInputLayout>


                <!--
                                <LinearLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:hintTextAppearance="@style/TextLabel"
                                        android:textColorHint="#808080"
                                        >

                                        <EditText
                                            android:id="@+id/edCity"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:hint="@string/city"
                                            android:textSize="@dimen/_12sdp"
                                            android:drawableTint="@color/grey"
                                            />

                                    </android.support.design.widget.TextInputLayout>


                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:hintTextAppearance="@style/TextLabel"
                                        android:textColorHint="#808080"
                                        >

                                        <EditText                        android:id="@+id/edZipCode"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:inputType="number"
                                            android:hint="@string/zipcode"
                                            android:textSize="@dimen/_12sdp"
                                            android:drawableTint="@color/grey"
                                            />

                                    </android.support.design.widget.TextInputLayout>





                                </LinearLayout>
                -->

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/footerPlaceorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00d048">


        <TextView
            android:id="@+id/txtPlaceorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/nextpaymentmethod"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>


</RelativeLayout>