<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        cardView:cardBackgroundColor="@android:color/white"
        cardView:cardElevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:focusable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/searchicon"/>

            <EditText
                android:id="@+id/clearable_edit"
                android:hint="Search products"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/imageCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crossblack"
                android:padding="@dimen/_10sdp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearNoMatchFoundImage"
        android:layout_below="@id/linearNoItemsMatchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/noitems"
            android:layout_marginBottom="50dp"
            android:scaleType="fitXY"/>

        <TextView
            app:fontPath="fonts/HindVadodara-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ohcrumbs"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>

        <TextView
            app:fontPath="fonts/HindVadodara-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nodata"
            android:lines="2"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>





    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/recyclerviewSearch"
        android:layout_below="@id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>