<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        cardView:cardBackgroundColor="@android:color/white"
        cardView:cardElevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:focusable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/searchicon"/>

            <EditText
                android:id="@+id/clearable_edit"
                android:hint="Search products"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/clearable_button_clear"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/crossblack"
                android:layout_marginRight="5dip"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewSearch"
        android:layout_below="@id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>