<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loginFalse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/mens"
            android:scaleType="fitXY"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0dp"
                android:includeFontPadding="false"
                android:textSize="@dimen/_8sdp"
                android:text="@string/logincreateaccountquicklytomanage"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/tomato">


                <TextView
                    android:id="@+id/txtLoginAgain"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                >

            </View>


            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/offersLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/offers"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offers"
                    android:textSize="@dimen/_9sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anglearrowright"
                    android:layout_gravity="center" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey">

            </View>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/sendFeedbacklayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"

                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mail"
                    android:layout_gravity="center"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sendfeedback"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/black"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"

                        android:text="@string/appversion"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/anglearrowright"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/loginTrue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tvUserName"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dharamveer"
            android:textSize="@dimen/_11sdp"
            app:fontPath="fonts/HindVadodara-Bold.ttf"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvUserEmail"
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mca2012veer@gmail.com"
            android:textSize="@dimen/_10sdp"
            app:fontPath="fonts/HindVadodara-Bold.ttf"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/black">

        </View>


        <TextView
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My account"
            android:textSize="@dimen/_10sdp"
            app:fontPath="fonts/HindVadodara-Bold.ttf"
            android:textColor="@color/black"/>

        <TextView
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address payment and others"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/dotted"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layerType="software" />


        <LinearLayout
            android:id="@+id/linearManageAddress"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/home"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Manage Address"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/anglearrowright"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPayment"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/payment"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp"

                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"

                android:background="@drawable/anglearrowright"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearFavorites"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/heart"/>


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp"

                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvFavouritesCount"
                    android:layout_marginTop="2dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:background="@drawable/badge_circle_grey"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/anglearrowright" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTrackorder"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/van"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Track your order"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp"

                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/anglearrowright"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearYourOrders"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/orders"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your orders"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp"

                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvOrdersCount"
                    android:layout_marginTop="2dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:text="0"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:background="@drawable/badge_circle_grey"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/anglearrowright" />



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutLogoutRipple"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/logout"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp"

                android:textColor="@color/black"/>



        </LinearLayout>


    </LinearLayout>



</RelativeLayout>