<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchItemClick"

    >


    <TextView
        android:id="@+id/tvResFoodNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pasta"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/black"/>

</RelativeLayout>