<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/headerTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backArrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/leftarrowblack"
            />

        <TextView
            app:fontPath="fonts/HindVadodara-Bold.ttf"
            android:id="@+id/txtViewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_orders"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/headerTrackOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageOrderGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/norders"/>


    </RelativeLayout>



 <!--   <include

        layout="@layout/content_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerTrackOrder"


        />-->

</RelativeLayout>
